/*
 *  This file is part of Moeditor.
 *
 *  Copyright (c) 2016 Menci <huanghaorui301@gmail.com>
 *
 *  Moeditor is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Moeditor is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Moeditor. If not, see <http://www.gnu.org/licenses/>.
 */

#titlebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 25px;
    z-index: 100000;
    background: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
}

#titlebar #drag-left {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% - 6px);
    height: 100%;
    -webkit-app-region: drag;
}

#titlebar #drag-right {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    -webkit-app-region: drag;
}

#titlebar img {
    position: absolute;
    cursor: default;
    -webkit-app-region: no-drag;
}

#titlebar .button {
    position: absolute;
    top: 5px;
    width: 16px;
    height: 16px;
    cursor: default;
    -webkit-app-region: no-drag;
}

#titlebar .button.hover {
    background-color: rgba(196, 196, 196, 0.4);
}

#titlebar .button:active {
    background-color: rgba(168, 168, 168, 0.5);
}

#titlebar .button-close {
    left: 5px;
}

#titlebar .button-maximize {
    right: 5px;
}

#titlebar .button-minimize {
    right: 28px;
}
